In [1]:
import numpy as np
import pandas as pd

In [32]:
df=pd.read_csv("Train.csv")
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.7500,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.0000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.0000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.5250,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.2500,NaN,Q,16,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004,1.0,1.0,"Blank, Mr. Henry",male,40.0,0.0,0.0,112277,31.0000,A31,C,7,NaN,"Glen Ridge, NJ"
1005,3.0,0.0,"Laitinen, Miss. Kristina Sofia",female,37.0,0.0,0.0,4135,9.5875,NaN,S,NaN,NaN,NaN
1006,1.0,1.0,"Newell, Miss. Marjorie",female,23.0,1.0,0.0,35273,113.2750,D36,C,6,NaN,"Lexington, MA"
1007,3.0,1.0,"Nicola-Yarred, Master. Elias",male,12.0,1.0,0.0,2651,11.2417,NaN,C,C,NaN,NaN
1008,3.0,0.0,"Corn, Mr. Harry",male,30.0,0.0,0.0,SOTON/OQ 392090,8.0500,NaN,S,NaN,NaN,London

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1009 non-null   float64
 1   survived  1009 non-null   float64
 2   sex       1009 non-null   int32
 3   age       1009 non-null   float64
 4   sibsp     1009 non-null   float64
 5   parch     1009 non-null   float64
 6   fare      1009 non-null   float64
 7   embarked  1009 non-null   int32
dtypes: float64(6), int32(2)
memory usage: 55.3 KB

## Dropping Columns

In [34]:
columns_to_drop=['name','ticket','cabin','boat','body','home.dest']

df.drop(columns=columns_to_drop,inplace=True)
df

      pclass  survived     sex   age  sibsp  parch      fare embarked
0        3.0       0.0  female   NaN    0.0    0.0    7.7500        Q
1        2.0       0.0    male  39.0    0.0    0.0   26.0000        S
2        2.0       1.0  female  40.0    0.0    0.0   13.0000        S
3        3.0       1.0  female  31.0    1.0    1.0   20.5250        S
4        3.0       1.0  female   NaN    2.0    0.0   23.2500        Q
...      ...       ...     ...   ...    ...    ...       ...      ...
1004     1.0       1.0    male  40.0    0.0    0.0   31.0000        C
1005     3.0       0.0  female  37.0    0.0    0.0    9.5875        S
1006     1.0       1.0  female  23.0    1.0    0.0  113.2750        C
1007     3.0       1.0    male  12.0    1.0    0.0   11.2417        C
1008     3.0       0.0    male  30.0    0.0    0.0    8.0500        S

[1009 rows x 8 columns]

## Handling Missing data

In [35]:
df['age']=df['age'].fillna(df['age'].mean())
df['fare']=df['fare'].fillna(df['fare'].mean())
df['embarked']=df['embarked'].fillna('S')
df

      pclass  survived     sex        age  sibsp  parch      fare embarked
0        3.0       0.0  female  29.838978    0.0    0.0    7.7500        Q
1        2.0       0.0    male  39.000000    0.0    0.0   26.0000        S
2        2.0       1.0  female  40.000000    0.0    0.0   13.0000        S
3        3.0       1.0  female  31.000000    1.0    1.0   20.5250        S
4        3.0       1.0  female  29.838978    2.0    0.0   23.2500        Q
...      ...       ...     ...        ...    ...    ...       ...      ...
1004     1.0       1.0    male  40.000000    0.0    0.0   31.0000        C
1005     3.0       0.0  female  37.000000    0.0    0.0    9.5875        S
1006     1.0       1.0  female  23.000000    1.0    0.0  113.2750        C
1007     3.0       1.0    male  12.000000    1.0    0.0   11.2417        C
1008     3.0       0.0    male  30.000000    0.0    0.0    8.0500        S

[1009 rows x 8 columns]

## Encoding String Data to Numeric Data

In [36]:
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()
df['sex']=le.fit_transform(df['sex'])
df['embarked']=le.fit_transform(df['embarked'])
df

      pclass  survived  sex        age  sibsp  parch      fare  embarked
0        3.0       0.0    0  29.838978    0.0    0.0    7.7500         1
1        2.0       0.0    1  39.000000    0.0    0.0   26.0000         2
2        2.0       1.0    0  40.000000    0.0    0.0   13.0000         2
3        3.0       1.0    0  31.000000    1.0    1.0   20.5250         2
4        3.0       1.0    0  29.838978    2.0    0.0   23.2500         1
...      ...       ...  ...        ...    ...    ...       ...       ...
1004     1.0       1.0    1  40.000000    0.0    0.0   31.0000         0
1005     3.0       0.0    0  37.000000    0.0    0.0    9.5875         2
1006     1.0       1.0    0  23.000000    1.0    0.0  113.2750         0
1007     3.0       1.0    1  12.000000    1.0    0.0   11.2417         0
1008     3.0       0.0    1  30.000000    0.0    0.0    8.0500         2

[1009 rows x 8 columns]

# Normalization

In [37]:
for f in df.columns:
    if f=='age' or f=='fare':
        df[f]=(df[f]-df[f].mean())/df[f].std()

In [38]:
df

      pclass  survived  sex           age  sibsp  parch      fare  embarked
0        3.0       0.0    0  7.627222e-15    0.0    0.0 -0.503580         1
1        2.0       0.0    1  7.024122e-01    0.0    0.0 -0.148705         2
2        2.0       1.0    0  7.790863e-01    0.0    0.0 -0.401493         2
3        3.0       1.0    0  8.902022e-02    1.0    1.0 -0.255168         2
4        3.0       1.0    0  7.627222e-15    2.0    0.0 -0.202180         1
...      ...       ...  ...           ...    ...    ...       ...       ...
1004     1.0       1.0    1  7.790863e-01    0.0    0.0 -0.051479         0
1005     3.0       0.0    0  5.490642e-01    0.0    0.0 -0.467850         2
1006     1.0       1.0    0 -5.243718e-01    1.0    0.0  1.548374         0
1007     3.0       1.0    1 -1.367786e+00    1.0    0.0 -0.435683         0
1008     3.0       0.0    1  1.234621e-02    0.0    0.0 -0.497747         2

[1009 rows x 8 columns]

# Getting X and Y from DF

In [45]:
X=pd.DataFrame([])

for f in df.columns:
    if f!="survived":
        X[f]=df[f].copy()
        
X

      pclass  sex           age  sibsp  parch      fare  embarked
0        3.0    0  7.627222e-15    0.0    0.0 -0.503580         1
1        2.0    1  7.024122e-01    0.0    0.0 -0.148705         2
2        2.0    0  7.790863e-01    0.0    0.0 -0.401493         2
3        3.0    0  8.902022e-02    1.0    1.0 -0.255168         2
4        3.0    0  7.627222e-15    2.0    0.0 -0.202180         1
...      ...  ...           ...    ...    ...       ...       ...
1004     1.0    1  7.790863e-01    0.0    0.0 -0.051479         0
1005     3.0    0  5.490642e-01    0.0    0.0 -0.467850         2
1006     1.0    0 -5.243718e-01    1.0    0.0  1.548374         0
1007     3.0    1 -1.367786e+00    1.0    0.0 -0.435683         0
1008     3.0    1  1.234621e-02    0.0    0.0 -0.497747         2

[1009 rows x 7 columns]

In [46]:
Y=df['survived'].copy()
Y

0       0.0
1       0.0
2       1.0
3       1.0
4       1.0
       ...
1004    1.0
1005    0.0
1006    1.0
1007    1.0
1008    0.0
Name: survived, Length: 1009, dtype: float64

## Splitting Data into test and train

In [76]:
from sklearn.model_selection import train_test_split

X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.3)

X_train=X_train.reset_index(drop=True)
X_test=X_test.reset_index(drop=True)
Y_train=Y_train.reset_index(drop=True)
Y_test=Y_test.reset_index(drop=True)

X_train.shape, Y_train.shape

((706, 7), (706,))


## Finding no of trees using RandomForest

In [77]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score

acc_list=[]

for i in range(1,61):
    r=RandomForestClassifier(n_estimators=i,criterion="entropy",max_depth=5)
    val=cross_val_score(r,X_train,Y_train,cv=3).mean()
    acc_list.append(val)
    print(i,end=" ")

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60

In [78]:
no=np.argmax(acc_list)+1
no

33

In [79]:
r=RandomForestClassifier(n_estimators=no,criterion="entropy",max_depth=5)
r.fit(X_train,Y_train)
r.score(X_train,Y_train),r.score(X_test,Y_test)

(0.8342776203966006, 0.801980198019802)

## Loading Test Data CSV

In [80]:
test_df=pd.read_csv("Test.csv")
test_df

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0.0,0.0,PC 17474,26.3875,E25,S,5,NaN,"Brooklyn, NY"
1,3.0,"Sage, Miss. Constance Gladys",female,NaN,8.0,2.0,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN
2,1.0,"Rood, Mr. Hugh Roscoe",male,NaN,0.0,0.0,113767,50.0000,A32,S,NaN,NaN,"Seattle, WA"
3,2.0,"Gillespie, Mr. William Henry",male,34.0,0.0,0.0,12233,13.0000,NaN,S,NaN,NaN,"Vancouver, BC"
4,2.0,"Collander, Mr. Erik Gustaf",male,28.0,0.0,0.0,248740,13.0000,NaN,S,NaN,NaN,"Helsinki, Finland Ashtabula, Ohio"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,3.0,"Nieminen, Miss. Manta Josefina",female,29.0,0.0,0.0,3101297,7.9250,NaN,S,NaN,NaN,NaN
296,1.0,"Compton, Miss. Sara Rebecca",female,39.0,1.0,1.0,PC 17756,83.1583,E49,C,14,NaN,"Lakewood, NJ"
297,3.0,"Asplund, Master. Filip Oscar",male,13.0,4.0,2.0,347077,31.3875,NaN,S,NaN,NaN,"Sweden Worcester, MA"
298,3.0,"Samaan, Mr. Hanna",male,NaN,2.0,0.0,2662,21.6792,NaN,C,NaN,NaN,NaN
299,3.0,"Healy, Miss. Hanora ""Nora""",female,NaN,0.0,0.0,370375,7.7500,NaN,Q,16,NaN,NaN

In [81]:
test_df.drop(columns=columns_to_drop,inplace=True)
test_df

     pclass     sex   age  sibsp  parch     fare embarked
0       1.0    male  36.0    0.0    0.0  26.3875        S
1       3.0  female   NaN    8.0    2.0  69.5500        S
2       1.0    male   NaN    0.0    0.0  50.0000        S
3       2.0    male  34.0    0.0    0.0  13.0000        S
4       2.0    male  28.0    0.0    0.0  13.0000        S
..      ...     ...   ...    ...    ...      ...      ...
295     3.0  female  29.0    0.0    0.0   7.9250        S
296     1.0  female  39.0    1.0    1.0  83.1583        C
297     3.0    male  13.0    4.0    2.0  31.3875        S
298     3.0    male   NaN    2.0    0.0  21.6792        C
299     3.0  female   NaN    0.0    0.0   7.7500        Q

[300 rows x 7 columns]

In [86]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    300 non-null    float64
 1   sex       300 non-null    int32
 2   age       300 non-null    float64
 3   sibsp     300 non-null    float64
 4   parch     300 non-null    float64
 5   fare      300 non-null    float64
 6   embarked  300 non-null    int32
dtypes: float64(5), int32(2)
memory usage: 14.2 KB

In [83]:
test_df['age']=test_df['age'].fillna(test_df['age'].mean())
test_df['embarked']=test_df['embarked'].fillna('S')
test_df

     pclass     sex        age  sibsp  parch     fare embarked
0       1.0    male  36.000000    0.0    0.0  26.3875        S
1       3.0  female  30.027422    8.0    2.0  69.5500        S
2       1.0    male  30.027422    0.0    0.0  50.0000        S
3       2.0    male  34.000000    0.0    0.0  13.0000        S
4       2.0    male  28.000000    0.0    0.0  13.0000        S
..      ...     ...        ...    ...    ...      ...      ...
295     3.0  female  29.000000    0.0    0.0   7.9250        S
296     1.0  female  39.000000    1.0    1.0  83.1583        C
297     3.0    male  13.000000    4.0    2.0  31.3875        S
298     3.0    male  30.027422    2.0    0.0  21.6792        C
299     3.0  female  30.027422    0.0    0.0   7.7500        Q

[300 rows x 7 columns]

In [85]:
test_df['sex']=le.fit_transform(test_df['sex'])
test_df['embarked']=le.fit_transform(test_df['embarked'])
test_df

     pclass  sex        age  sibsp  parch     fare  embarked
0       1.0    1  36.000000    0.0    0.0  26.3875         2
1       3.0    0  30.027422    8.0    2.0  69.5500         2
2       1.0    1  30.027422    0.0    0.0  50.0000         2
3       2.0    1  34.000000    0.0    0.0  13.0000         2
4       2.0    1  28.000000    0.0    0.0  13.0000         2
..      ...  ...        ...    ...    ...      ...       ...
295     3.0    0  29.000000    0.0    0.0   7.9250         2
296     1.0    0  39.000000    1.0    1.0  83.1583         0
297     3.0    1  13.000000    4.0    2.0  31.3875         2
298     3.0    1  30.027422    2.0    0.0  21.6792         0
299     3.0    0  30.027422    0.0    0.0   7.7500         1

[300 rows x 7 columns]

In [87]:
acc_list=[]

for i in range(1,61):
    r=RandomForestClassifier(n_estimators=i,criterion="entropy",max_depth=5)
    val=cross_val_score(r,X,Y,cv=3).mean()
    acc_list.append(val)
    print(i,end=" ")

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60

In [88]:
no=np.argmax(acc_list)+1
no

51

In [89]:
r=RandomForestClassifier(n_estimators=no,criterion="entropy",max_depth=5)
r.fit(X,Y)
r.score(X,Y)

0.8295341922695738

In [95]:
Y_pred=r.predict(test_df)
Y_pred=Y_pred.astype('int')

ind=[i for i in range(Y_pred.shape[0])]

In [96]:
res=list(zip(ind,Y_pred))

In [98]:
ans=pd.DataFrame(res,columns=['Id','survived'])
ans

      Id  survived
0      0         0
1      1         0
2      2         0
3      3         0
4      4         0
..   ...       ...
295  295         0
296  296         1
297  297         0
298  298         0
299  299         1

[300 rows x 2 columns]

In [99]:
ans.to_csv("Final_ans.csv",index=None)