In [2]:
import pandas as pd
import numpy as np
data=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
data

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [3]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

# Accessing data

In [4]:
df=data.copy()
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [5]:
df.head(10) #print(df.head(n=10)) both are same

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [6]:
df.columns

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [7]:
df.columns=['sl','sw','pl','pw','flower_type'] #change the headers

In [8]:
print(df.shape)
print(df.dtypes)

(149, 5)
sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [9]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [10]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [11]:
df.sl #or df.["sl"]

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [12]:
df.isnull()

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [13]:
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [14]:
df.iloc[1:4,2:3] #iloc used fr slicing

    pl
1  1.3
2  1.5
3  1.4

In [15]:
df.iloc[:5,2:10]

    pl   pw  flower_type
0  1.4  0.2  Iris-setosa
1  1.3  0.2  Iris-setosa
2  1.5  0.2  Iris-setosa
3  1.4  0.2  Iris-setosa
4  1.7  0.4  Iris-setosa

In [16]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [17]:
a=df.drop(0) #here changes happen in the new DF not in the old one
a.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [18]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [19]:
#to remove a row in the same DF
df.drop(0,inplace=True) #it takes index as it first arguement
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [20]:
df.drop(0,inplace=True)
df.head() #error because 0th index is remove

KeyError: '[0] not found in axis'

In [21]:
df.drop(3,inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [22]:
df.columns

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')

In [23]:
df.index

Int64Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=147)

In [24]:
df.index[4]

6

In [25]:
df.drop(df.index[0],inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [26]:
df.drop(df.index[0],inplace=True)
print(df.head())
df.drop(df.index[[0,1]],inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa

     sl   sw   pl   pw  flower_type
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa

In [27]:
df.sl>3

6      True
7      True
8      True
9      True
10     True
       ...
144    True
145    True
146    True
147    True
148    True
Name: sl, Length: 143, dtype: bool

In [28]:
df[df.sl>3] #only those rows return where the condition is True

      sl   sw   pl   pw     flower_type
6    5.0  3.4  1.5  0.2     Iris-setosa
7    4.4  2.9  1.4  0.2     Iris-setosa
8    4.9  3.1  1.5  0.1     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
10   4.8  3.4  1.6  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[143 rows x 5 columns]

In [29]:
df[df.flower_type=="Iris-setosa"]

     sl   sw   pl   pw  flower_type
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [30]:
cl=df[df.flower_type=="Iris-setosa"].describe()
cl

              sl         sw         pl         pw
count  43.000000  43.000000  43.000000  43.000000
mean    5.023256   3.423256   1.467442   0.244186
std     0.361108   0.393904   0.180898   0.111915
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.150000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [31]:
#add a row
df.head()

     sl   sw   pl   pw  flower_type
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa

In [32]:
df.iloc[0]

sl                       5
sw                     3.4
pl                     1.5
pw                     0.2
flower_type    Iris-setosa
Name: 6, dtype: object

In [33]:
d.loc[0] #label 0 doesn't exist

NameError: name 'd' is not defined

In [34]:
df.loc[8]

sl                     4.9
sw                     3.1
pl                     1.5
pw                     0.1
flower_type    Iris-setosa
Name: 8, dtype: object

In [35]:
df.loc[0]=[1,2,3,4,"Rose"]
df.tail()

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0            Rose

In [36]:
df.iloc[0]=[11,2,3,4,"Rose"]
df.head()

      sl   sw   pl   pw  flower_type
6   11.0  2.0  3.0  4.0         Rose
7    4.4  2.9  1.4  0.2  Iris-setosa
8    4.9  3.1  1.5  0.1  Iris-setosa
9    5.4  3.7  1.5  0.2  Iris-setosa
10   4.8  3.4  1.6  0.2  Iris-setosa

In [37]:
df.loc[149]=[1,2,3,4,"Rose"]
df.tail()

      sl   sw   pl   pw     flower_type
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0            Rose
149  1.0  2.0  3.0  4.0            Rose

In [38]:
df.index

Int64Index([  6,   7,   8,   9,  10,  11,  12,  13,  14,  15,
            ...
            141, 142, 143, 144, 145, 146, 147, 148,   0, 149],
           dtype='int64', length=145)

In [39]:
#here in the above cell, indexes are weird out. So, we can reset the index.

df.reset_index() #but here in output,we have additional column "index" which contains values of previous indexes

     index    sl   sw   pl   pw     flower_type
0        6  11.0  2.0  3.0  4.0            Rose
1        7   4.4  2.9  1.4  0.2     Iris-setosa
2        8   4.9  3.1  1.5  0.1     Iris-setosa
3        9   5.4  3.7  1.5  0.2     Iris-setosa
4       10   4.8  3.4  1.6  0.2     Iris-setosa
..     ...   ...  ...  ...  ...             ...
140    146   6.5  3.0  5.2  2.0  Iris-virginica
141    147   6.2  3.4  5.4  2.3  Iris-virginica
142    148   5.9  3.0  5.1  1.8  Iris-virginica
143      0   1.0  2.0  3.0  4.0            Rose
144    149   1.0  2.0  3.0  4.0            Rose

[145 rows x 6 columns]

In [40]:
df.reset_index(drop=True,inplace=True) #or df=df.reset_index(drop=True)

In [41]:
df.index

RangeIndex(start=0, stop=145, step=1)

In [42]:
df

       sl   sw   pl   pw     flower_type
0    11.0  2.0  3.0  4.0            Rose
1     4.4  2.9  1.4  0.2     Iris-setosa
2     4.9  3.1  1.5  0.1     Iris-setosa
3     5.4  3.7  1.5  0.2     Iris-setosa
4     4.8  3.4  1.6  0.2     Iris-setosa
..    ...  ...  ...  ...             ...
140   6.5  3.0  5.2  2.0  Iris-virginica
141   6.2  3.4  5.4  2.3  Iris-virginica
142   5.9  3.0  5.1  1.8  Iris-virginica
143   1.0  2.0  3.0  4.0            Rose
144   1.0  2.0  3.0  4.0            Rose

[145 rows x 5 columns]

In [43]:
#delete colmun

exp=df.copy()
exp.drop("sl",axis=1,inplace=True) # or exp=exp.drop("sl",axis=1) #axis=1 means column wise
exp

      sw   pl   pw     flower_type
0    2.0  3.0  4.0            Rose
1    2.9  1.4  0.2     Iris-setosa
2    3.1  1.5  0.1     Iris-setosa
3    3.7  1.5  0.2     Iris-setosa
4    3.4  1.6  0.2     Iris-setosa
..   ...  ...  ...             ...
140  3.0  5.2  2.0  Iris-virginica
141  3.4  5.4  2.3  Iris-virginica
142  3.0  5.1  1.8  Iris-virginica
143  2.0  3.0  4.0            Rose
144  2.0  3.0  4.0            Rose

[145 rows x 4 columns]

In [44]:
exp.describe() #it is not showing flower_type because it a string type, it is not deleted

               sw          pl          pw
count  145.000000  145.000000  145.000000
mean     3.013793    3.870345    1.309655
std      0.453631    1.709943    0.837931
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.400000
50%      3.000000    4.400000    1.400000
75%      3.300000    5.100000    1.900000
max      4.400000    6.900000    4.000000

In [45]:
del exp['sw'] #another way to delete columns
exp

      pl   pw     flower_type
0    3.0  4.0            Rose
1    1.4  0.2     Iris-setosa
2    1.5  0.1     Iris-setosa
3    1.5  0.2     Iris-setosa
4    1.6  0.2     Iris-setosa
..   ...  ...             ...
140  5.2  2.0  Iris-virginica
141  5.4  2.3  Iris-virginica
142  5.1  1.8  Iris-virginica
143  3.0  4.0            Rose
144  3.0  4.0            Rose

[145 rows x 3 columns]

In [46]:
df.describe()

               sl          sw          pl          pw
count  145.000000  145.000000  145.000000  145.000000
mean     5.863448    3.013793    3.870345    1.309655
std      1.080626    0.453631    1.709943    0.837931
min      1.000000    2.000000    1.000000    0.100000
25%      5.200000    2.800000    1.600000    0.400000
50%      5.800000    3.000000    4.400000    1.400000
75%      6.400000    3.300000    5.100000    1.900000
max     11.000000    4.400000    6.900000    4.000000

In [47]:
#add a column

df["diff_pl_pw"]=df["pl"]-df["pw"]
df["Bool"]=True
df

       sl   sw   pl   pw     flower_type  diff_pl_pw  Bool
0    11.0  2.0  3.0  4.0            Rose        -1.0  True
1     4.4  2.9  1.4  0.2     Iris-setosa         1.2  True
2     4.9  3.1  1.5  0.1     Iris-setosa         1.4  True
3     5.4  3.7  1.5  0.2     Iris-setosa         1.3  True
4     4.8  3.4  1.6  0.2     Iris-setosa         1.4  True
..    ...  ...  ...  ...             ...         ...   ...
140   6.5  3.0  5.2  2.0  Iris-virginica         3.2  True
141   6.2  3.4  5.4  2.3  Iris-virginica         3.1  True
142   5.9  3.0  5.1  1.8  Iris-virginica         3.3  True
143   1.0  2.0  3.0  4.0            Rose        -1.0  True
144   1.0  2.0  3.0  4.0            Rose        -1.0  True

[145 rows x 7 columns]

In [48]:
df.dtypes

sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
diff_pl_pw     float64
Bool              bool
dtype: object

In [49]:
#Handling Nan

df.head()

     sl   sw   pl   pw  flower_type  diff_pl_pw  Bool
0  11.0  2.0  3.0  4.0         Rose        -1.0  True
1   4.4  2.9  1.4  0.2  Iris-setosa         1.2  True
2   4.9  3.1  1.5  0.1  Iris-setosa         1.4  True
3   5.4  3.7  1.5  0.2  Iris-setosa         1.3  True
4   4.8  3.4  1.6  0.2  Iris-setosa         1.4  True

In [50]:
df.iloc[2:4,1:3]=np.nan
df.head()

     sl   sw   pl   pw  flower_type  diff_pl_pw  Bool
0  11.0  2.0  3.0  4.0         Rose        -1.0  True
1   4.4  2.9  1.4  0.2  Iris-setosa         1.2  True
2   4.9  NaN  NaN  0.1  Iris-setosa         1.4  True
3   5.4  NaN  NaN  0.2  Iris-setosa         1.3  True
4   4.8  3.4  1.6  0.2  Iris-setosa         1.4  True

In [51]:
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  145.000000  143.000000  143.000000  145.000000  145.000000
mean     5.863448    3.008392    3.903497    1.309655    2.560690
std      1.080626    0.453080    1.698484    0.837931    1.141898
min      1.000000    2.000000    1.000000    0.100000   -1.000000
25%      5.200000    2.750000    1.700000    0.400000    1.400000
50%      5.800000    3.000000    4.400000    1.400000    3.000000
75%      6.400000    3.250000    5.100000    1.900000    3.300000
max     11.000000    4.400000    6.900000    4.000000    4.700000

In [52]:
df.dropna(inplace=True) # or df=df.dropna()
#it removes the rows completey which contains NaN

print(df.head())

df.reset_index(drop=True,inplace=True)
df.head()

     sl   sw   pl   pw  flower_type  diff_pl_pw  Bool
0  11.0  2.0  3.0  4.0         Rose        -1.0  True
1   4.4  2.9  1.4  0.2  Iris-setosa         1.2  True
4   4.8  3.4  1.6  0.2  Iris-setosa         1.4  True
5   4.8  3.0  1.4  0.1  Iris-setosa         1.3  True
6   4.3  3.0  1.1  0.1  Iris-setosa         1.0  True

     sl   sw   pl   pw  flower_type  diff_pl_pw  Bool
0  11.0  2.0  3.0  4.0         Rose        -1.0  True
1   4.4  2.9  1.4  0.2  Iris-setosa         1.2  True
2   4.8  3.4  1.6  0.2  Iris-setosa         1.4  True
3   4.8  3.0  1.4  0.1  Iris-setosa         1.3  True
4   4.3  3.0  1.1  0.1  Iris-setosa         1.0  True

In [53]:
df.iloc[2:4,1:3]=np.nan
df.head()

     sl   sw   pl   pw  flower_type  diff_pl_pw  Bool
0  11.0  2.0  3.0  4.0         Rose        -1.0  True
1   4.4  2.9  1.4  0.2  Iris-setosa         1.2  True
2   4.8  NaN  NaN  0.2  Iris-setosa         1.4  True
3   4.8  NaN  NaN  0.1  Iris-setosa         1.3  True
4   4.3  3.0  1.1  0.1  Iris-setosa         1.0  True

In [54]:
df.sw.fillna(0,inplace=True)
print(df.head())
df.pl.fillna(df.pl.mean(),inplace=True)
df.head()

     sl   sw   pl   pw  flower_type  diff_pl_pw  Bool
0  11.0  2.0  3.0  4.0         Rose        -1.0  True
1   4.4  2.9  1.4  0.2  Iris-setosa         1.2  True
2   4.8  0.0  NaN  0.2  Iris-setosa         1.4  True
3   4.8  0.0  NaN  0.1  Iris-setosa         1.3  True
4   4.3  3.0  1.1  0.1  Iris-setosa         1.0  True

     sl   sw        pl   pw  flower_type  diff_pl_pw  Bool
0  11.0  2.0  3.000000  4.0         Rose        -1.0  True
1   4.4  2.9  1.400000  0.2  Iris-setosa         1.2  True
2   4.8  0.0  3.937589  0.2  Iris-setosa         1.4  True
3   4.8  0.0  3.937589  0.1  Iris-setosa         1.3  True
4   4.3  3.0  1.100000  0.1  Iris-setosa         1.0  True

In [55]:
df

       sl   sw        pl   pw     flower_type  diff_pl_pw  Bool
0    11.0  2.0  3.000000  4.0            Rose        -1.0  True
1     4.4  2.9  1.400000  0.2     Iris-setosa         1.2  True
2     4.8  0.0  3.937589  0.2     Iris-setosa         1.4  True
3     4.8  0.0  3.937589  0.1     Iris-setosa         1.3  True
4     4.3  3.0  1.100000  0.1     Iris-setosa         1.0  True
..    ...  ...       ...  ...             ...         ...   ...
138   6.5  3.0  5.200000  2.0  Iris-virginica         3.2  True
139   6.2  3.4  5.400000  2.3  Iris-virginica         3.1  True
140   5.9  3.0  5.100000  1.8  Iris-virginica         3.3  True
141   1.0  2.0  3.000000  4.0            Rose        -1.0  True
142   1.0  2.0  3.000000  4.0            Rose        -1.0  True

[143 rows x 7 columns]

In [56]:
#Handling Strings

df["Gender"]="Female"
print(df)

       sl   sw        pl   pw     flower_type  diff_pl_pw  Bool  Gender
0    11.0  2.0  3.000000  4.0            Rose        -1.0  True  Female
1     4.4  2.9  1.400000  0.2     Iris-setosa         1.2  True  Female
2     4.8  0.0  3.937589  0.2     Iris-setosa         1.4  True  Female
3     4.8  0.0  3.937589  0.1     Iris-setosa         1.3  True  Female
4     4.3  3.0  1.100000  0.1     Iris-setosa         1.0  True  Female
..    ...  ...       ...  ...             ...         ...   ...     ...
138   6.5  3.0  5.200000  2.0  Iris-virginica         3.2  True  Female
139   6.2  3.4  5.400000  2.3  Iris-virginica         3.1  True  Female
140   5.9  3.0  5.100000  1.8  Iris-virginica         3.3  True  Female
141   1.0  2.0  3.000000  4.0            Rose        -1.0  True  Female
142   1.0  2.0  3.000000  4.0            Rose        -1.0  True  Female

[143 rows x 8 columns]

In [57]:
df.iloc[:10,7]="Male"
df

       sl   sw        pl   pw     flower_type  diff_pl_pw  Bool  Gender
0    11.0  2.0  3.000000  4.0            Rose        -1.0  True    Male
1     4.4  2.9  1.400000  0.2     Iris-setosa         1.2  True    Male
2     4.8  0.0  3.937589  0.2     Iris-setosa         1.4  True    Male
3     4.8  0.0  3.937589  0.1     Iris-setosa         1.3  True    Male
4     4.3  3.0  1.100000  0.1     Iris-setosa         1.0  True    Male
..    ...  ...       ...  ...             ...         ...   ...     ...
138   6.5  3.0  5.200000  2.0  Iris-virginica         3.2  True  Female
139   6.2  3.4  5.400000  2.3  Iris-virginica         3.1  True  Female
140   5.9  3.0  5.100000  1.8  Iris-virginica         3.3  True  Female
141   1.0  2.0  3.000000  4.0            Rose        -1.0  True  Female
142   1.0  2.0  3.000000  4.0            Rose        -1.0  True  Female

[143 rows x 8 columns]

In [58]:
def f(st):
    if st=="Male":
        return 0
    else:
        return 1

df["sex"]=df.Gender.apply(f)

print(df)

del df["Gender"]

df

       sl   sw        pl   pw     flower_type  diff_pl_pw  Bool  Gender  sex
0    11.0  2.0  3.000000  4.0            Rose        -1.0  True    Male    0
1     4.4  2.9  1.400000  0.2     Iris-setosa         1.2  True    Male    0
2     4.8  0.0  3.937589  0.2     Iris-setosa         1.4  True    Male    0
3     4.8  0.0  3.937589  0.1     Iris-setosa         1.3  True    Male    0
4     4.3  3.0  1.100000  0.1     Iris-setosa         1.0  True    Male    0
..    ...  ...       ...  ...             ...         ...   ...     ...  ...
138   6.5  3.0  5.200000  2.0  Iris-virginica         3.2  True  Female    1
139   6.2  3.4  5.400000  2.3  Iris-virginica         3.1  True  Female    1
140   5.9  3.0  5.100000  1.8  Iris-virginica         3.3  True  Female    1
141   1.0  2.0  3.000000  4.0            Rose        -1.0  True  Female    1
142   1.0  2.0  3.000000  4.0            Rose        -1.0  True  Female    1

[143 rows x 9 columns]

       sl   sw        pl   pw     flower_type  diff_pl_pw  Bool  sex
0    11.0  2.0  3.000000  4.0            Rose        -1.0  True    0
1     4.4  2.9  1.400000  0.2     Iris-setosa         1.2  True    0
2     4.8  0.0  3.937589  0.2     Iris-setosa         1.4  True    0
3     4.8  0.0  3.937589  0.1     Iris-setosa         1.3  True    0
4     4.3  3.0  1.100000  0.1     Iris-setosa         1.0  True    0
..    ...  ...       ...  ...             ...         ...   ...  ...
138   6.5  3.0  5.200000  2.0  Iris-virginica         3.2  True    1
139   6.2  3.4  5.400000  2.3  Iris-virginica         3.1  True    1
140   5.9  3.0  5.100000  1.8  Iris-virginica         3.3  True    1
141   1.0  2.0  3.000000  4.0            Rose        -1.0  True    1
142   1.0  2.0  3.000000  4.0            Rose        -1.0  True    1

[143 rows x 8 columns]

# Exercise

In [59]:
import numpy as np
fl=pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv")
print(fl)
variety=fl.variety
variety=np.array(variety)
variety=np.unique(variety,return_counts=True)
variety=variety[1]
for ele in variety:
    print(ele,end=" ")
print()
print()

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]
50 50 50

In [60]:
vir_pl=fl[(fl.variety=="Virginica") & (fl["petal.length"]>1.5)]
print(vir_pl)

     sepal.length  sepal.width  petal.length  petal.width    variety
100           6.3          3.3           6.0          2.5  Virginica
101           5.8          2.7           5.1          1.9  Virginica
102           7.1          3.0           5.9          2.1  Virginica
103           6.3          2.9           5.6          1.8  Virginica
104           6.5          3.0           5.8          2.2  Virginica
105           7.6          3.0           6.6          2.1  Virginica
106           4.9          2.5           4.5          1.7  Virginica
107           7.3          2.9           6.3          1.8  Virginica
108           6.7          2.5           5.8          1.8  Virginica
109           7.2          3.6           6.1          2.5  Virginica
110           6.5          3.2           5.1          2.0  Virginica
111           6.4          2.7           5.3          1.9  Virginica
112           6.8          3.0           5.5          2.1  Virginica
113           5.7          2.5           5.0          2.0  Virginica
114           5.8          2.8           5.1          2.4  Virginica
115           6.4          3.2           5.3          2.3  Virginica
116           6.5          3.0           5.5          1.8  Virginica
117           7.7          3.8           6.7          2.2  Virginica
118           7.7          2.6           6.9          2.3  Virginica
119           6.0          2.2           5.0          1.5  Virginica
120           6.9          3.2           5.7          2.3  Virginica
121           5.6          2.8           4.9          2.0  Virginica
122           7.7          2.8           6.7          2.0  Virginica
123           6.3          2.7           4.9          1.8  Virginica
124           6.7          3.3           5.7          2.1  Virginica
125           7.2          3.2           6.0          1.8  Virginica
126           6.2          2.8           4.8          1.8  Virginica
127           6.1          3.0           4.9          1.8  Virginica
128           6.4          2.8           5.6          2.1  Virginica
129           7.2          3.0           5.8          1.6  Virginica
130           7.4          2.8           6.1          1.9  Virginica
131           7.9          3.8           6.4          2.0  Virginica
132           6.4          2.8           5.6          2.2  Virginica
133           6.3          2.8           5.1          1.5  Virginica
134           6.1          2.6           5.6          1.4  Virginica
135           7.7          3.0           6.1          2.3  Virginica
136           6.3          3.4           5.6          2.4  Virginica
137           6.4          3.1           5.5          1.8  Virginica
138           6.0          3.0           4.8          1.8  Virginica
139           6.9          3.1           5.4          2.1  Virginica
140           6.7          3.1           5.6          2.4  Virginica
141           6.9          3.1           5.1          2.3  Virginica
142           5.8          2.7           5.1          1.9  Virginica
143           6.8          3.2           5.9          2.3  Virginica
144           6.7          3.3           5.7          2.5  Virginica
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [61]:
array=np.array(vir_pl)
for ele in array:
    for i in range(5):
        print(ele[i],end=" ")
    print()

6.3 3.3 6.0 2.5 Virginica
5.8 2.7 5.1 1.9 Virginica
7.1 3.0 5.9 2.1 Virginica
6.3 2.9 5.6 1.8 Virginica
6.5 3.0 5.8 2.2 Virginica
7.6 3.0 6.6 2.1 Virginica
4.9 2.5 4.5 1.7 Virginica
7.3 2.9 6.3 1.8 Virginica
6.7 2.5 5.8 1.8 Virginica
7.2 3.6 6.1 2.5 Virginica
6.5 3.2 5.1 2.0 Virginica
6.4 2.7 5.3 1.9 Virginica
6.8 3.0 5.5 2.1 Virginica
5.7 2.5 5.0 2.0 Virginica
5.8 2.8 5.1 2.4 Virginica
6.4 3.2 5.3 2.3 Virginica
6.5 3.0 5.5 1.8 Virginica
7.7 3.8 6.7 2.2 Virginica
7.7 2.6 6.9 2.3 Virginica
6.0 2.2 5.0 1.5 Virginica
6.9 3.2 5.7 2.3 Virginica
5.6 2.8 4.9 2.0 Virginica
7.7 2.8 6.7 2.0 Virginica
6.3 2.7 4.9 1.8 Virginica
6.7 3.3 5.7 2.1 Virginica
7.2 3.2 6.0 1.8 Virginica
6.2 2.8 4.8 1.8 Virginica
6.1 3.0 4.9 1.8 Virginica
6.4 2.8 5.6 2.1 Virginica
7.2 3.0 5.8 1.6 Virginica
7.4 2.8 6.1 1.9 Virginica
7.9 3.8 6.4 2.0 Virginica
6.4 2.8 5.6 2.2 Virginica
6.3 2.8 5.1 1.5 Virginica
6.1 2.6 5.6 1.4 Virginica
7.7 3.0 6.1 2.3 Virginica
6.3 3.4 5.6 2.4 Virginica
6.4 3.1 5.5 1.8 Virginica
6.0 3.0 4.8 1.8 Virginica
6.9 3.1 5.4 2.1 Virginica
6.7 3.1 5.6 2.4 Virginica
6.9 3.1 5.1 2.3 Virginica
5.8 2.7 5.1 1.9 Virginica
6.8 3.2 5.9 2.3 Virginica
6.7 3.3 5.7 2.5 Virginica
6.7 3.0 5.2 2.3 Virginica
6.3 2.5 5.0 1.9 Virginica
6.5 3.0 5.2 2.0 Virginica
6.2 3.4 5.4 2.3 Virginica
5.9 3.0 5.1 1.8 Virginica

In [62]:
import numpy as np
fl=pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv")
print(fl)
variety=fl.variety
variety=np.array(variety)
variety=np.unique(variety)

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [63]:
for var in variety:
    df=fl[fl.variety==var]
    des=df.describe()
    print(des["sepal.length"]["min"],des["sepal.width"]["min"],des["petal.length"]["min"],des["petal.width"]["min"],var)
    print(des["sepal.length"]["max"],des["sepal.width"]["max"],des["petal.length"]["max"],des["petal.width"]["max"],var)
    print(des["sepal.length"]["mean"],des["sepal.width"]["mean"],des["petal.length"]["mean"],des["petal.width"]["mean"],var)

4.3 2.3 1.0 0.1 Setosa
5.8 4.4 1.9 0.6 Setosa
5.005999999999999 3.428000000000001 1.4620000000000002 0.2459999999999999 Setosa
4.9 2.0 3.0 1.0 Versicolor
7.0 3.4 5.1 1.8 Versicolor
5.936 2.7700000000000005 4.26 1.3259999999999998 Versicolor
4.9 2.2 4.5 1.4 Virginica
7.9 3.8 6.9 2.5 Virginica
6.587999999999998 2.9739999999999998 5.552 2.026 Virginica

In [65]:
df=pd.read_csv("D:/Python/DataScieneML/Supervised ML/Lib/Numpy/terrorismData.csv")
df.Killed.fillna(0,inplace=True)
df.Wounded.fillna(0,inplace=True)
df=df[(df.State=="Jammu and Kashmir")]

del df["Country"]
del df["Region"]
del df["Latitude"]
del df["Longitude"]
del df["Weapon_type"]
del df["Summary"]
del df["Target"]
del df["Target_type"]
del df["AttackType"]

df

,Year,Month,Day,State,City,Killed,Wounded,Group
21744,1984,4,17,Jammu and Kashmir,Bhela,2.0,0.0,Sikh Extremists
22108,1984,5,20,Jammu and Kashmir,Jammu,1.0,0.0,Unknown
29677,1986,12,11,Jammu and Kashmir,Madora,1.0,5.0,Unknown
33202,1988,1,21,Jammu and Kashmir,Mand,2.0,0.0,Unknown
33372,1988,2,7,Jammu and Kashmir,Kherawali,4.0,5.0,Sikh Extremists
...,...,...,...,...,...,...,...,...
181222,2017,12,11,Jammu and Kashmir,Kralcheck Keller,2.0,1.0,Jaish-e-Mohammad (JeM)
181396,2017,12,18,Jammu and Kashmir,Baramulla district,0.0,0.0,Unknown
181414,2017,12,19,Jammu and Kashmir,Pulwama district,0.0,0.0,Unknown
181476,2017,12,22,Jammu and Kashmir,Srinagar,0.0,0.0,Unknown
181672,2017,12,31,Jammu and Kashmir,Lethapora,8.0,3.0,Jaish-e-Mohammad (JeM)

In [66]:
city=df.City.value_counts()
print(city)
print(city.values[0])
print(city.index[0])

ci=city.index[0]

Srinagar      657
Sopore        102
Unknown        86
Anantnag       76
Jammu          57
             ...
Narimarg        1
Soibugh         1
Nhankechak      1
Goripora        1
Wadoora         1
Name: City, Length: 633, dtype: int64
657
Srinagar

In [67]:
df=df[df['City']==ci]
#print(df)

grp=df.Group.value_counts()
print(grp)
grp.index[1]

Unknown                               306
Muslim Separatists                     55
Jammu and Kashmir Liberation Front     45
Kashmiri extremists                    37
Muslim Militants                       35
Hizbul Mujahideen (HM)                 31
Separatists                            21
Lashkar-e-Taiba (LeT)                  21
Al-Mansoorian                          12
Jaish-e-Mohammad (JeM)                 12
Sikh Extremists                         9
Al-Umar Mujahideen                      8
Jamiat ul-Mujahedin (JuM)               6
Al-Madina                               4
Lashkar-e-Islam (India)                 4
Muslim extremists                       3
Tehrik al-Mojahedin                     3
Kashmiri Hezbollah                      3
Islamic Front                           3
Al-Arifeen                              3
Muslim Brotherhood                      2
Jammu and Kashmir Islamic Front         2
Islamic Movement of Kashmir             2
Allah's Tigers                          2
Muslim Janbaz Force                     2
Mujahideen Kashmir                      2
Ikhwan-ul-Muslimeen                     2
Quit Kashmir Movement (QKM)             1
Gunmen                                  1
Pro-Pakistani extremists                1
Muslim Rebels                           1
Harakat ul-Mujahidin (HuM)              1
Muslims                                 1
Save Kashmir Movement                   1
Al-Badr                                 1
Lashkari-e-Adam (Army of Adam)          1
Ikhwan Jammu and Kashmir                1
Dukhta-ran-e-Millat                     1
Al-Shuda Brigade                        1
Al-Fajr                                 1
Al-Fatah                                1
Militants                               1
Al-Jehad                                1
Al-Nasireen Group                       1
Al-Hamas Mujahideen                     1
Lashkar-e-Jhangvi                       1
Al-Nasirin (India)                      1
Kashmir Freedom Force                   1
Achwan-I-Mushbani                       1
Name: Group, dtype: int64

'Muslim Separatists'

In [68]:
city=df.City
city=np.array(city)
city=np.unique(city)

max=0
c=""
grp=""

for ci in city:
    t=df[df.City==ci]
    if t.shape[0]>max:
        max=t.shape[0]
        c=ci
        g=np.array(t.Group[t.Group!="Unknown"])
        g=np.unique(g,return_counts=True)
        ind=g[1].argmax()
        grp=g[0][ind]

print(c,max,grp)

Srinagar 657 Muslim Separatists

In [69]:
df=pd.read_csv("D:/Python/DataScieneML/Supervised ML/Lib/Numpy/terrorismData.csv")
df.Killed.fillna(0,inplace=True)
df.Wounded.fillna(0,inplace=True)

del df["Region"]
del df["Latitude"]
del df["Longitude"]
del df["Weapon_type"]
del df["Summary"]
del df["Target"]
del df["Target_type"]
del df["AttackType"]

df

,Year,Month,Day,Country,State,City,Killed,Wounded,Group
0,1970,7,2,Dominican Republic,NaN,Santo Domingo,1.0,0.0,MANO-D
1,1970,0,0,Mexico,Federal,Mexico city,0.0,0.0,23rd of September Communist League
2,1970,1,0,Philippines,Tarlac,Unknown,1.0,0.0,Unknown
3,1970,1,0,Greece,Attica,Athens,0.0,0.0,Unknown
4,1970,1,0,Japan,Fukouka,Fukouka,0.0,0.0,Unknown
...,...,...,...,...,...,...,...,...,...
181686,2017,12,31,Somalia,Middle Shebelle,Ceelka Geelow,1.0,2.0,Al-Shabaab
181687,2017,12,31,Syria,Lattakia,Jableh,2.0,7.0,Muslim extremists
181688,2017,12,31,Philippines,Maguindanao,Kubentog,0.0,0.0,Bangsamoro Islamic Freedom Movement (BIFM)
181689,2017,12,31,India,Manipur,Imphal,0.0,0.0,Unknown
181690,2017,12,31,Philippines,Maguindanao,Cotabato City,0.0,0.0,Unknown

In [70]:
country_list=df.Country.value_counts()
country=country_list.index[0]
attack=country_list.values[0]

country_list

Iraq                 24636
Pakistan             14368
Afghanistan          12731
India                11960
Colombia              8306
                     ...
Wallis and Futuna        1
South Vietnam            1
Vatican City             1
New Hebrides             1
St. Lucia                1
Name: Country, Length: 205, dtype: int64

In [71]:
df=df[df.Country==country]
df

,Year,Month,Day,Country,State,City,Killed,Wounded,Group
2854,1975,3,1,Iraq,Nineveh,Mosul,0.0,1.0,Unknown
4385,1976,12,15,Iraq,Baghdad,Baghdad,10.0,285.0,Unknown
4393,1976,12,18,Iraq,Unknown,Penjwon,0.0,0.0,Kurdish Democratic Party-Iraq (KDP)
4402,1976,12,24,Iraq,Baghdad,Baghdad,2.0,0.0,Unknown
8688,1979,6,15,Iraq,Basra,Basra,1.0,0.0,Unknown
...,...,...,...,...,...,...,...,...,...
181669,2017,12,30,Iraq,Kirkuk,Kirkuk,0.0,5.0,Unknown
181670,2017,12,31,Iraq,Diyala,Hawd al-Waqf,1.0,0.0,Islamic State of Iraq and the Levant (ISIL)
181671,2017,12,31,Iraq,Saladin,Farhatiyah,4.0,9.0,Islamic State of Iraq and the Levant (ISIL)
181674,2017,12,31,Iraq,Nineveh,Baaj,5.0,0.0,Islamic State of Iraq and the Levant (ISIL)
181679,2017,12,31,Iraq,Diyala,Muqdadiyah,13.0,0.0,Islamic State of Iraq and the Levant (ISIL)

In [72]:
year_list=df.Year.value_counts()
year=year_list.index[0]

year

2014

In [74]:
df=pd.read_csv("D:/Python/DataScieneML/Supervised ML/Lib/Numpy/terrorismData.csv")
df.Killed.fillna(0,inplace=True)
df.Wounded.fillna(0,inplace=True)

del df["Region"]
del df["Latitude"]
del df["Longitude"]
del df["Weapon_type"]
del df["Summary"]
del df["Target"]
del df["Target_type"]
del df["AttackType"]

df

,Year,Month,Day,Country,State,City,Killed,Wounded,Group
0,1970,7,2,Dominican Republic,NaN,Santo Domingo,1.0,0.0,MANO-D
1,1970,0,0,Mexico,Federal,Mexico city,0.0,0.0,23rd of September Communist League
2,1970,1,0,Philippines,Tarlac,Unknown,1.0,0.0,Unknown
3,1970,1,0,Greece,Attica,Athens,0.0,0.0,Unknown
4,1970,1,0,Japan,Fukouka,Fukouka,0.0,0.0,Unknown
...,...,...,...,...,...,...,...,...,...
181686,2017,12,31,Somalia,Middle Shebelle,Ceelka Geelow,1.0,2.0,Al-Shabaab
181687,2017,12,31,Syria,Lattakia,Jableh,2.0,7.0,Muslim extremists
181688,2017,12,31,Philippines,Maguindanao,Kubentog,0.0,0.0,Bangsamoro Islamic Freedom Movement (BIFM)
181689,2017,12,31,India,Manipur,Imphal,0.0,0.0,Unknown
181690,2017,12,31,Philippines,Maguindanao,Cotabato City,0.0,0.0,Unknown

In [75]:
max_killed=df.Killed.max()
df=df[df.Killed==max_killed]
df.reset_index(drop=True,inplace=True)

print(df.Country[0],int(max_killed),df.Group[0])

Iraq 1570 Islamic State of Iraq and the Levant (ISIL)

In [77]:
df=pd.read_csv("D:/Python/DataScieneML/Supervised ML/Lib/Numpy/terrorismData.csv")
df.Killed.fillna(0,inplace=True)
df.Wounded.fillna(0,inplace=True)

del df["Region"]
del df["Latitude"]
del df["Longitude"]
del df["Weapon_type"]
del df["Summary"]
del df["Target"]
del df["Target_type"]
del df["AttackType"]

df

,Year,Month,Day,Country,State,City,Killed,Wounded,Group
0,1970,7,2,Dominican Republic,NaN,Santo Domingo,1.0,0.0,MANO-D
1,1970,0,0,Mexico,Federal,Mexico city,0.0,0.0,23rd of September Communist League
2,1970,1,0,Philippines,Tarlac,Unknown,1.0,0.0,Unknown
3,1970,1,0,Greece,Attica,Athens,0.0,0.0,Unknown
4,1970,1,0,Japan,Fukouka,Fukouka,0.0,0.0,Unknown
...,...,...,...,...,...,...,...,...,...
181686,2017,12,31,Somalia,Middle Shebelle,Ceelka Geelow,1.0,2.0,Al-Shabaab
181687,2017,12,31,Syria,Lattakia,Jableh,2.0,7.0,Muslim extremists
181688,2017,12,31,Philippines,Maguindanao,Kubentog,0.0,0.0,Bangsamoro Islamic Freedom Movement (BIFM)
181689,2017,12,31,India,Manipur,Imphal,0.0,0.0,Unknown
181690,2017,12,31,Philippines,Maguindanao,Cotabato City,0.0,0.0,Unknown

In [78]:
df=df[df.Country=="India"]
df

,Year,Month,Day,Country,State,City,Killed,Wounded,Group
1186,1972,2,22,India,Delhi,New Delhi,0.0,0.0,Palestinians
2764,1975,1,2,India,Bihar,Samastipur,4.0,0.0,Ananda Marga
3857,1976,5,26,India,Delhi,New Delhi,0.0,0.0,Unknown
5327,1977,9,28,India,Maharashtra,Bombay,0.0,0.0,Japanese Red Army (JRA)
7337,1979,1,13,India,Assam,Unknown,0.0,0.0,Naga People
...,...,...,...,...,...,...,...,...,...
181663,2017,12,30,India,Kerala,Koothuparamba,0.0,0.0,Unknown
181665,2017,12,30,India,Chhattisgarh,Toylanka,0.0,0.0,Communist Party of India - Maoist (CPI-Maoist)
181672,2017,12,31,India,Jammu and Kashmir,Lethapora,8.0,3.0,Jaish-e-Mohammad (JeM)
181684,2017,12,31,India,Assam,Hungrum,0.0,0.0,Zeliangrong United Front
181689,2017,12,31,India,Manipur,Imphal,0.0,0.0,Unknown

In [79]:
df1=df[(df.Year==2014) &(df.Month==5) & (df.Day>=26)]
df4=df[(df.Year==2014) & (df.Month>5)]
df2=df[df.Year>2014]
df3=pd.concat([df1,df2,df4])
df3

,Year,Month,Day,Country,State,City,Killed,Wounded,Group
132468,2014,5,26,India,Andhra Pradesh,Bandlapalli,0.0,0.0,Unknown
132496,2014,5,26,India,West Bengal,Sandeshkhali,0.0,12.0,Unknown
132502,2014,5,26,India,West Bengal,Sandeshkhali,0.0,11.0,Unknown
132526,2014,5,27,India,Jammu and Kashmir,Khour,0.0,0.0,Unknown
132555,2014,5,27,India,Odisha,Bikrampur,1.0,0.0,Unknown
...,...,...,...,...,...,...,...,...,...
142074,2014,12,29,India,Manipur,Tamenglong,0.0,0.0,Unknown
142121,2014,12,28,India,Andhra Pradesh,Pega,0.0,0.0,Communist Party of India - Maoist (CPI-Maoist)
142136,2014,12,29,India,Assam,Umrangso,0.0,0.0,Unknown
142182,2014,12,30,India,Andhra Pradesh,Satyanarayanapuram,0.0,0.0,Maoists
142211,2014,12,31,India,Manipur,Chandel district,0.0,0.0,People's Liberation Army (India)

In [80]:
df3.shape[0]

3336

In [77]:
grp=df3.Group.value_counts()
grp.index[1]

'Maoists'

In [81]:
df=pd.read_csv("D:/Python/DataScieneML/Supervised ML/Lib/Numpy/terrorismData.csv")
df.Killed.fillna(0,inplace=True)
df.Wounded.fillna(0,inplace=True)

del df["Region"]
del df["Latitude"]
del df["Longitude"]
del df["Weapon_type"]
del df["Summary"]
del df["Target"]
del df["Target_type"]
del df["AttackType"]

year=len(set(df.Year))
print(year)

df=df[df.Country=="India"]

df.Killed.dropna()
df.Wounded.dropna()

df["k_w"]=df["Killed"]+df["Wounded"]

df

47

,Year,Month,Day,Country,State,City,Killed,Wounded,Group,k_w
1186,1972,2,22,India,Delhi,New Delhi,0.0,0.0,Palestinians,0.0
2764,1975,1,2,India,Bihar,Samastipur,4.0,0.0,Ananda Marga,4.0
3857,1976,5,26,India,Delhi,New Delhi,0.0,0.0,Unknown,0.0
5327,1977,9,28,India,Maharashtra,Bombay,0.0,0.0,Japanese Red Army (JRA),0.0
7337,1979,1,13,India,Assam,Unknown,0.0,0.0,Naga People,0.0
...,...,...,...,...,...,...,...,...,...,...
181663,2017,12,30,India,Kerala,Koothuparamba,0.0,0.0,Unknown,0.0
181665,2017,12,30,India,Chhattisgarh,Toylanka,0.0,0.0,Communist Party of India - Maoist (CPI-Maoist),0.0
181672,2017,12,31,India,Jammu and Kashmir,Lethapora,8.0,3.0,Jaish-e-Mohammad (JeM),11.0
181684,2017,12,31,India,Assam,Hungrum,0.0,0.0,Zeliangrong United Front,0.0
181689,2017,12,31,India,Manipur,Imphal,0.0,0.0,Unknown,0.0

In [82]:
df1=df[df.State=="Jammu and Kashmir"]
f1=df1.k_w.sum()
f1=f1//year
f1=int(f1)
f1

269

In [83]:
df2=df[(df.State=="Jharkhand") | (df.State=="Odisha") | (df.State=="Chhattisgarh") | (df.State=="Andhra Pradesh")]
f2=df2.k_w.sum()
f2=f2//year
f2=int(f2)
f2

119

In [84]:
df2

,Year,Month,Day,Country,State,City,Killed,Wounded,Group,k_w
9053,1979,8,8,India,Andhra Pradesh,Amapur,1.0,1.0,Mizo National Front,2.0
9148,1979,8,26,India,Jharkhand,Jamshedpur,1.0,0.0,Muslims,1.0
9166,1979,8,29,India,Jharkhand,Jamshedpur,3.0,14.0,Muslims,17.0
18417,1983,3,30,India,Chhattisgarh,Baloda Bazar,10.0,0.0,Unknown,10.0
27651,1986,3,26,India,Andhra Pradesh,Anantapur,0.0,0.0,Sikh Extremists,0.0
...,...,...,...,...,...,...,...,...,...,...
181586,2017,12,27,India,Chhattisgarh,Basaguda,0.0,0.0,Unknown,0.0
181587,2017,12,27,India,Chhattisgarh,Basaguda,0.0,0.0,Unknown,0.0
181615,2017,12,28,India,Jharkhand,Pandrasali,0.0,0.0,Unknown,0.0
181661,2017,12,28,India,Andhra Pradesh,Talacheru,1.0,0.0,Unknown,1.0
181665,2017,12,30,India,Chhattisgarh,Toylanka,0.0,0.0,Communist Party of India - Maoist (CPI-Maoist),0.0